# Binding and port for REST API
restport = 1111
restbind = 127.0.0.1

# Binding and port for User Interface
userbind = 192.168.192.1
userport = 8080

# Other settings
cacheidx = 3000
ignoreTLSerror = true

