[host]

endpoints = [ ]

servers = { "http://127.0.0.1:1111" : "/root", "http://127.0.0.1:8080" : "/source/web-wallet"}

# ignore TLS errors on RPC requests
ignoreTLSerror = true

defaultMaxListeners = 300

[storage]
# maximum node storage size in bytes (1000000000 = 1GB)
maxstoragesize = 1000000000

# minimum and maximum node storage time in days, applies if max storage is breached
minstoragetime = 30
maxstoragetime = 365


[cache]
# size of the cache index for API requests
maxentries = 3000

[scheduler]
# Scheduler parameters
MaxParallelProcesses = 10000000
Tick = 50
MaxUsage = 80
ProcPurgeTime = 300

[transport]
test=5