hostname = [localhost,127.0.0.1]

# Binding and port for REST API
restport = 1111
restbind = 127.0.0.1

# Binding and port for User Interface
# export IP=$(LANG=c ifconfig | grep -B1 "inet addr" |awk '{ if ( $1 == "inet" ) {print $2 } else if ( $2 == "Link" ) { printf "%s:" ,$1 } }' |grep eth0 |awk -F: '{ print $3 }')
# userbind = $IP
# userport = 5000
userbind = 127.0.0.1
userport = 8080

# minimum and maximum node storage time in days
minstoragetime = 60
maxstoragetime = 365

# size of the cache index for API requests
cacheidx = 3000

# ignore TLS errors on RPC requests
ignoreTLSerror = true

defaultMaxListeners = 300;

# Scheduler parameters
schedulerMaxParallelProcesses = 10000000
schedulerTick = 50
schedulerMaxUsage = 80
schedulerProcPurgeTime = 300

# nodeId
nodeId = TemporaryPubKey
