server=1	# tells bitcoind to accept JSON-RPC commands
daemon=1
rpcuser=bitcoinrpc
rpcpassword=2wRqwa5xXEQ7GQqeND92FWN64nSjAVt5iuZS5owpAbaD
rpcport=8332
rpcallowip=0.0.0.0/1
#rpcallowip=0.0.0.0/24 # Doesn't work, but do not worry. Docker takes care of security!

rpcthreads=1000
rpctimeout=300
txindex=1
addrindex=1
