[Default]
backend-user=counterpartyrpc
backend-password=shoobydoobawhackywafer
counterparty-password=shoobydoobawhackywafer
rpc-host=0.0.0.0
socketio-host=0.0.0.0
socketio-chat-host=0.0.0.0
redis-enable-apicache=0
armory-utxsvr-enable=0
