[Default]
wallet-name=bitcoincore
wallet-connect=127.0.0.1
wallet-user=bitcoinrpc
wallet-password=2wRqwa5xXEQ7GQqeND92FWN64nSjAVt5iuZS5owpAbaD
counterparty-rpc-connect=127.0.0.1
counterparty-rpc-user=counterpartyrpc
counterparty-rpc-password=shoobydoobawhackywafer
