[Default]
backend-name=addrindex
backend-connect=127.0.0.1
backend-user=bitcoinrpc
backend-password=2wRqwa5xXEQ7GQqeND92FWN64nSjAVt5iuZS5owpAbaD

rpc-host=0.0.0.0
rpc-user=counterpartyrpc
rpc-password=shoobydoobawhackywafer
